[Particle]
; Location of the texture file for each particle
texture=assets/particles/blur.png

; Whether to let this particle emitter emit particles on startup
play=true

; Shader uniforms for the actual particle effect
velocity={ 0, 1, 0 }
minStartSize=0.4
maxStartSize=0.6
minEndSize=0.6
maxEndSize=1
startOpacity=1
endOpacity=0
minDuration=0
maxDuration=3
minStartColor={ 1, 1, 1 }
maxStartColor={ 1, 1, 1 }
minEndColor={ 1, 1, 1 }
maxEndColor={ 1, 1, 1 }
minStartVelocity={ -5, -10, -5 }
maxStartVelocity={ 10, 5, 10 }
minAcceleration={ -30, 0, -30 }
maxAcceleration={ 0, 30, 0 }
minStartAngle=0
maxStartAngle=360
minAngularVelocity=-10
maxAngularVelocity=10
emitterVelocity={ 0, 0, 0 }
emitterVelocityScale=2

; was true
burst=true
count=4000
loop=true
additive=true
rotateTowardsVelocity=true