[Particle]
; Location of the texture file for each particle
texture=assets/particles/particle.png

; Whether to let this particle emitter emit particles on startup
play=true

; Shader uniforms for the actual particle effect
velocity={ 0, 0, 0 }
minStartSize=0.5
maxStartSize=0.5
minEndSize=1
maxEndSize=1
startOpacity=1
endOpacity=1
minDuration=3
maxDuration=3
minStartColor={ 1, 1, 1 }
maxStartColor={ 1, 1, 1 }
minEndColor={ 1, 1, 1 }
maxEndColor={ 1, 1, 1 }
minStartVelocity={ 0, 0, 0 }
maxStartVelocity={ 0, 0, 0 }
minAcceleration={ 0, 0, 0 }
maxAcceleration={ 0, 0, 0 }
minStartAngle=0
maxStartAngle=360
minAngularVelocity=0
maxAngularVelocity=0
emitterVelocity={ 0, 0, 0 }
emitterVelocityScale=2

; was true
burst=true
count=4000
loop=true
additive=false
rotateTowardsVelocity=false