;List of Buttons to Add

[ButtonList]
buttonlist=forward;right;up;lookforward;lookright;jump;click;enter;

[forward]
name=forward
positiveButton=s
negativeButton=w
altPositiveButton=down
altNegativeButton=up
joystick=0
axis=1
dead=0.2f
sensitivity=0.25f
invert=true

[right]
name=right
positiveButton=d
negativeButton=a
altPositiveButton=right
altNegativeButton=left
joystick=0
axis=0
dead=0.2f
sensitivity=0.25f
invert=false

[up]
name=up
positiveButton=q
negativeButton=e
altPositiveButton=
altNegativeButton=
joystick=0
axis=0
dead=0.2f
sensitivity=0.25f
invert=false

[lookforward]
name=lookforward
;positiveButton=
;negativeButton=
;altPositiveButton=
;altNegativeButton=
joystick=1
axis=1
dead=0.2f
sensitivity=0.25f
invert=false

[lookright]
name=lookright
;positiveButton=
;negativeButton=
;altPositiveButton=
;altNegativeButton=
joystick=2
axis=0
dead=0.2f
sensitivity=0.25f
invert=false

[jump]
name=jump
positiveButton=space
;negativeButton=
altPositiveButton=joystick button 1
;altNegativeButton=
joystick=15
axis=0
dead=0.2f
sensitivity=0.25f
invert=false

[click]
name=click
positiveButton=mouse 0
;negativeButton=mouse 1
altPositiveButton=joystick button 0
;altNegativeButton=
joystick=15
axis=0
dead=0.2f
sensitivity=0.25f
invert=false

[enter]
name=enter
positiveButton=enter
;negativeButton=
altPositiveButton=joystick button 2
;altNegativeButton=
joystick=15
axis=0
dead=0.2f
sensitivity=0.25f
invert=false