;List of Buttons to Add

[ButtonList]
buttonlist=yaw;pitch;roll;thrust;fire;aim;afterburner

[yaw]
name=yaw
positiveButton=e
negativeButton=q
altPositiveButton=right
altNegativeButton=left
joystick=0
axis=0
dead=0.2f
sensitivity=0.25f
invert=false

[pitch]
name=pitch
positiveButton=s
negativeButton=w
altPositiveButton=down
altNegativeButton=up
joystick=0
axis=1
dead=0.2f
sensitivity=0.25f
invert=false

[roll]
name=roll
positiveButton=d
negativeButton=a
;altPositiveButton=
;altNegativeButton=
joystick=2
axis=0
dead=0.2f
sensitivity=0.25f
invert=false

[thrust]
name=thrust
positiveButton=r
negativeButton=f
altPositiveButton=joystick button 0
altNegativeButton=joystick button 1
joystick=15
axis=0
dead=0.2f
sensitivity=0.25f
invert=false

[fire]
name=fire
;positiveButton=
negativeButton=mouse 0
;altPositiveButton=
altNegativeButton=space
joystick=1
axis=0
dead=0.2f
sensitivity=0.25f
invert=true

[aim]
name=aim
positiveButton=mouse 1
;negativeButton=
altPositiveButton=joystick button 3
;altNegativeButton=
joystick=15
axis=0
dead=0.2f
sensitivity=0.25f
invert=false

[afterburner]
name=afterburner
positiveButton=left shift
;negativeButton=
;altPositiveButton=
;altNegativeButton=
joystick=1
axis=0
dead=0.2f
sensitivity=0.25f
invert=false
