; List of default graphics options for the game engine
[GraphicsOptions]

width=640
height=480

[GameSettings]
; Sets the scene file we will load for each player model
; and which level file we will load in on Client & Server

level=assets/CorridorPuzzle.dae
player=assets/cubeman.dae

; Determines what kind of debug boxes/spheres are drawn when
; the escape key is held. (These variables match the statics
; found in DebugPass in RenderPass.h)
[DebugOptions]

debugEnabledOnStart=true

drawLights=false
drawColliders=true
drawBoxPoints=false
drawDynamicOctree=true
drawStaticOctree=false

colliderColor=#FFFFFF
collidingColor=#FF0000
octreeColor=#FFFF00

[NetworkOptions]
serverip=127.0.0.1
port=9876
numclients=1
numConnectRetries=3

; Default dimensions for SceneRoot's octrees, in world space
; coordinates. Note that static & dynamic trees should be the
; same size, for the sake of our sanity.
[OctreeOptions]

xmin=-50
ymin=-50
zmin=-50

xmax=50
ymax=50
zmax=50
