; List of default graphics options for the game engine
[GraphicsOptions]

width=1024
height=768

; Determines what kind of debug boxes/spheres are drawn when
; the escape key is held. (These variables match the statics
; found in DebugPass in RenderPass.h)
[DebugOptions]

debugEnabledOnStart=false

drawLights=false
drawColliders=true
drawDynamicOctree=true
drawStaticOctree=false

colliderColor=#FFFFFF
collidingColor=#FF0000
octreeColor=#FFFF00

[NetworkOptions]
serverip=127.0.0.1
port=9876
numclients=1
numConnectRetries=3

; Default dimensions for SceneRoot's octrees, in world space
; coordinates. Note that static & dynamic trees should be the
; same size, for the sake of our sanity.
[OctreeOptions]

xmin=-5
ymin=-25
zmin=-30

xmax=35
ymax=15
zmax=10