; List of default graphics options for the game engine
[GraphicsOptions]

width=1024
height=768

; Determines what kind of debug boxes/spheres are drawn when
; the escape key is held. (These variables match the statics
; found in DebugPass in RenderPass.h)
[DebugOptions]

drawLights=false
drawColliders=true

colliderColor=#FFFFFF
collidingColor=#FF0000

[NetworkOptions]
serverip=127.0.0.1
port=9876
numclients=2