; List of default graphics options for the game engine
[GraphicsOptions]

width=1080
height=720

; Borderless by default uses the monitor's current resolution
borderless=false
showCrosshair=true
defaultCrosshairSprite=assets/crosshair.png
interactiveCrosshairSprite=assets/crosshair_interactive.png
enableShadows=true

[GameSettings]
; Sets the scene file we will load for each player model
; and which level file we will load in on Client & Server

level=assets/master_test.dae
player=assets/cubeman.dae

; Useful for debugging. Set to true for the final game's release.
skipMenu=true

; Override FPSMovement details without recompiling
; Set "enableOverride" to false to use defaults

enableOverride=false
baseHSpeed=4.0f
baseVSpeed=-0.2f
;startJumpSpeed=20.f
startJumpSpeed=10.0f
vAccel=-27.5f
deathFloor=-20.0f
interactDistance=5.0f
deathDefaultTime=3.0f

; Number of server updates to process after we send over the entire map to clients
; before we send over the GAME_START_EVENT (which hides the connecting screen)
serverExtraWaitTicks=5

; Sets sensitivities of analog inputs
; where sensitivities = how analog inputs map to usage (i.e. movement speeds)
; NOT polling sensitivity (i.e. the smallest delta that is recognized)
mouseSensitivity=9.0f
joystickSensitivity=8.5f

; Determines what kind of debug boxes/spheres are drawn when
; the escape key is held. (These variables match the statics
; found in DebugPass in RenderPass.h)
[DebugOptions]

debugEnabledOnStart=false

drawLights=true
drawColliders=true
drawBoxPoints=false
drawDynamicOctree=true
drawStaticOctree=false

colliderColor=#FFFFFF
collidingColor=#FF0000
octreeColor=#FFFF00

[NetworkOptions]
;serverip=128.54.70.24
serverip=127.0.0.1
port=9876
numclients=1
numConnectRetries=3

; Default dimensions for SceneRoot's octrees, in world space
; coordinates. Note that static & dynamic trees should be the
; same size, for the sake of our sanity.
[OctreeOptions]

xmin=-500
ymin=-500
zmin=-500

xmax=500
ymax=500
zmax=500
