;Lists of Sounds to Load

; Placeholders
[zeldasecret]
file=assets/sounds/effects/zeldasecret.wav
fmodMode=3D
exif=0

; FPSMovement sounds
[mariojump]
file=assets/sounds/effects/mariojump.wav
fmodMode=3D
exif=0

[music]
file=assets/sounds/music/daydreaming.mp3
fmodMode=2D
exif=0

[button]
file=assets/sounds/effects/button_click.ogg
fmodMode=3D

; Force Field Sounds
;  (volume isn't actually used by Sound.cpp, but it's nice to not have to recompile)
[ff_on]
file=assets/sounds/effects/forcefield_turnOn.ogg
fmodMode=3D
volume=0.2f

[ff_off]
file=assets/sounds/effects/forcefield_turnOff.ogg
fmodMode=3D
volume=0.2f

[ff_passive]
;file=assets/sounds/effects/forcefield_passiveHum.ogg ; Dexter's original shiity one
;file=assets/sounds/effects/better-forcefield.ogg     ; Dexter's second, less shitty one
file=assets/sounds/effects/forcefield_passiveHum_parttrois.ogg
fmodMode=3D
;volume=.2f ;for the other ones
volume=.8f

; Ambient Sounds
[light]
file=assets/sounds/effects/light_60hz_hum.ogg
fmodMode=3D
volume=0.1f