;Lists of Sounds to Load

;[SoundList]
;soundlist=zeldasecret;mariojump;music;ff_on;ff_off;ff_passive

[zeldasecret]
file=assets/sounds/effects/zeldasecret.wav
fmodMode=3D
exif=0

[mariojump]
file=assets/sounds/effects/mariojump.wav
fmodMode=3D
exif=0

[music]
file=assets/sounds/music/daydreaming.mp3
fmodMode=2D
exif=0

; Force Field Sounds
[ff_on]
file=assets/sounds/effects/forcefield_turnOn.ogg
fmodMode=3D

[ff_off]
file=assets/sounds/effects/forcefield_turnOff.ogg
fmodMode=3D

[ff_passive]
file=assets/sounds/effects/forcefield_passiveHum.ogg
fmodMode=3D