;Lists of Sounds to Load

[SoundList]
soundlist=zeldasecret;cabin;gun;boost;fighterEngine;explosion;capital;music

[zeldasecret]
file="assets/sounds/effects/zeldasecret.wav"
fmodMode=3D
exif=0

[cabin]
file="assets/sounds/ambience/cabin.wav"
fmodMode=2D
exif=0

[gun]
file="assets/sounds/gun.wav"
fmodMode=2D
exif=0

[boost]
file="assets/sounds/boost.wav"
fmodMode=2D
exif=0

[fighterEngine]
file="assets/sounds/engine.wav"
fmodMode=3D
exif=0

[explosion]
file="assets/sounds/explosion.mp3"
fmodMode=3D
exif=0

[capital]
file="assets/sounds/capital.wav"
fmodMode=2D
exif=0

[music]
file="assets/sounds/music/daydreaming.mp3"
fmodMode=2D
exif=0








