;Lists of Sounds to Load

[SoundList]
soundlist=zeldasecret;mariojump;music

[zeldasecret]
file=assets/sounds/effects/zeldasecret.wav
fmodMode=3D
exif=0

[mariojump]
file=assets/sounds/effects/mariojump.wav
fmodMode=3D
exif=0

[music]
file=assets/sounds/music/daydreaming.mp3
fmodMode=2D
exif=0







