; Placeholders
[zeldasecret]
file=assets/sounds/effects/zeldasecret.wav
fmodMode=3D

[music]
file=assets/sounds/music/ambient.ogg
fmodMode=2D

; FPSMovement sounds
[mariojump]
file=assets/sounds/effects/mariojump.wav
fmodMode=3D

[doomdeath]
file=assets/sounds/effects/doomdeath.wav
fmodMode=3D

; PressButton sounds (and placeholders)
[button_activate]
file=assets/sounds/effects/button_click.ogg
fmodMode=3D
volume=0.6f

[button_deactivate]
file=assets/sounds/effects/button_click.ogg
fmodMode=3D
volume=0.6f

; Plate sounds  (placeholders)
[plate_stepOn]
file=assets/sounds/effects/button_click.ogg
fmodMode=3D
volume=0.6f

[plate_stepOff]
file=assets/sounds/effects/button_click.ogg
fmodMode=3D
volume=0.6f

;
; Announcer/Broadcast messages  (ALL 2D for now!)
;
[voice_singularity]
file=assets/sounds/voice/singularity.ogg
fmodMode=2D

[voice_windows_10]
file=assets/sounds/voice/windows 10.ogg
fmodMode=2D

[voice_1min]
file=assets/sounds/voice/01 promptly.ogg
fmodMode=2D

;
; Object Sounds, Such as Laser and Forcefields
;
[ff_passive]
;file=assets/sounds/effects/forcefield_passiveHum.ogg ; Dexter's original shiity one
;file=assets/sounds/effects/better-forcefield.ogg     ; Dexter's second, less shitty one
file=assets/sounds/effects/forcefield_passiveHum_parttrois.ogg
fmodMode=3D
;volume=.2f ;for the other ones
volume=1.0f

[laser_passive]
file=assets/sounds/effects/forcefield_passiveHum_parttrois.ogg
fmodMode=3D
volume=1.0f

; Ambient Sounds
[light]
file=assets/sounds/effects/light_60hz_hum.ogg
fmodMode=3D
volume=0.08f