; FPSMovement sounds
;
[jumpsound]
file=assets/sounds/effects/jump.wav
volume=0.5f
fmodMode=3D

[landsound]
file=assets/sounds/effects/land.wav
volume=0.2f
fmodMode=3D

[deathsound]
;TODO REPLACE
file=assets/sounds/effects/death.wav
volume=0.9f
fmodMode=3D


; PressButton sounds (and placeholders)
[button_activate]
file=assets/sounds/effects/button_click.ogg
fmodMode=3D
volume=0.6f

[button_tick]
;TODO REPLACE
file=assets/sounds/effects/tick.wav
fmodMode=3D
volume=0.6f

; Plate sounds
[plate_stepOn]
file=assets/sounds/effects/plate.wav
fmodMode=3D
volume=1.0f

[plate_stepOff]
file=assets/sounds/effects/plate.wav
fmodMode=3D
volume=0.6f

[plate_electric]
file=assets/sounds/effects/door.wav
fmodMode=3D
volume=5.0f

;Key Sounds
[keychirp]
file=assets/sounds/effects/roboteemote.wav
volume=0.8f
fmodMode=3D

;
; Announcer/Broadcast messages  (ALL 2D for now!)
;
[voice_singularity]
file=assets/sounds/voice/singularity.ogg
fmodMode=2D

[voice_windows_10]
file=assets/sounds/voice/windows 10.ogg
fmodMode=2D

[voice_security]
file=assets/sounds/voice/security responsibility.ogg
fmodMode=2D

[voice_10min]
file=assets/sounds/voice/10 ten.ogg
fmodMode=2D

[voice_1min]
file=assets/sounds/voice/01 promptly.ogg
fmodMode=2D

[voice_escape]
file=assets/sounds/voice/escape pod boarding.ogg
fmodMode=2D

;
; Object Sounds, Such as Laser and Forcefields
;
[ff_passive]
file=assets/sounds/effects/forcefield_passiveHum_parttrois.ogg
fmodMode=3D
volume=1.0f

[laser_passive]
;TODO REPLACE
file=assets/sounds/effects/forcefield_passiveHum_parttrois.ogg
fmodMode=3D
volume=1.0f

[doorunlock]
file=assets/sounds/effects/door.wav
fmodMode=3D
volume=2.0f

; Ambient Sounds
[light]
file=assets/sounds/effects/light_60hz_hum.ogg
fmodMode=3D
volume=0.08f

[music]
file=assets/sounds/music/ambient.ogg
fmodMode=2D